spring.application.name=demo
spring.mail.host=smtp.gmail.com
#spring.mail.host=smtp.office365.com
spring.mail.port=587
#spring.mail.username=contact@pridemicrofinance.co.ug
#spring.mail.password=mdi.Pr1d3.2024
spring.mail.username=sandieo.2020@gmail.com
spring.mail.password=sffdswqsyyzzisah
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
